PASS	Basic Statistics	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz
PASS	Per base sequence quality	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz
WARN	Per tile sequence quality	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz
PASS	Per sequence quality scores	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz
FAIL	Per base sequence content	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz
PASS	Per sequence GC content	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz
PASS	Per base N content	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz
PASS	Sequence Length Distribution	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz
FAIL	Sequence Duplication Levels	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz
WARN	Overrepresented sequences	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz
FAIL	Adapter Content	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz
