PASS	Basic Statistics	260_Cort_22YMFCLT3_AGAATTCGCC-CGGCAAGCTC_L006_R1.fastq.gz
PASS	Per base sequence quality	260_Cort_22YMFCLT3_AGAATTCGCC-CGGCAAGCTC_L006_R1.fastq.gz
FAIL	Per tile sequence quality	260_Cort_22YMFCLT3_AGAATTCGCC-CGGCAAGCTC_L006_R1.fastq.gz
PASS	Per sequence quality scores	260_Cort_22YMFCLT3_AGAATTCGCC-CGGCAAGCTC_L006_R1.fastq.gz
FAIL	Per base sequence content	260_Cort_22YMFCLT3_AGAATTCGCC-CGGCAAGCTC_L006_R1.fastq.gz
PASS	Per sequence GC content	260_Cort_22YMFCLT3_AGAATTCGCC-CGGCAAGCTC_L006_R1.fastq.gz
PASS	Per base N content	260_Cort_22YMFCLT3_AGAATTCGCC-CGGCAAGCTC_L006_R1.fastq.gz
PASS	Sequence Length Distribution	260_Cort_22YMFCLT3_AGAATTCGCC-CGGCAAGCTC_L006_R1.fastq.gz
WARN	Sequence Duplication Levels	260_Cort_22YMFCLT3_AGAATTCGCC-CGGCAAGCTC_L006_R1.fastq.gz
FAIL	Overrepresented sequences	260_Cort_22YMFCLT3_AGAATTCGCC-CGGCAAGCTC_L006_R1.fastq.gz
FAIL	Adapter Content	260_Cort_22YMFCLT3_AGAATTCGCC-CGGCAAGCTC_L006_R1.fastq.gz
