PASS	Basic Statistics	985_Cort_22YMFCLT3_TATCACTCTG-AACGTTACAT_L008_R1.fastq.gz
PASS	Per base sequence quality	985_Cort_22YMFCLT3_TATCACTCTG-AACGTTACAT_L008_R1.fastq.gz
FAIL	Per tile sequence quality	985_Cort_22YMFCLT3_TATCACTCTG-AACGTTACAT_L008_R1.fastq.gz
PASS	Per sequence quality scores	985_Cort_22YMFCLT3_TATCACTCTG-AACGTTACAT_L008_R1.fastq.gz
FAIL	Per base sequence content	985_Cort_22YMFCLT3_TATCACTCTG-AACGTTACAT_L008_R1.fastq.gz
PASS	Per sequence GC content	985_Cort_22YMFCLT3_TATCACTCTG-AACGTTACAT_L008_R1.fastq.gz
PASS	Per base N content	985_Cort_22YMFCLT3_TATCACTCTG-AACGTTACAT_L008_R1.fastq.gz
PASS	Sequence Length Distribution	985_Cort_22YMFCLT3_TATCACTCTG-AACGTTACAT_L008_R1.fastq.gz
WARN	Sequence Duplication Levels	985_Cort_22YMFCLT3_TATCACTCTG-AACGTTACAT_L008_R1.fastq.gz
FAIL	Overrepresented sequences	985_Cort_22YMFCLT3_TATCACTCTG-AACGTTACAT_L008_R1.fastq.gz
FAIL	Adapter Content	985_Cort_22YMFCLT3_TATCACTCTG-AACGTTACAT_L008_R1.fastq.gz
