PASS	Basic Statistics	Tube1_Cort_22YMFCLT3_CCTGACCACT-TCTTGGCTAT_L007_R1.fastq.gz
PASS	Per base sequence quality	Tube1_Cort_22YMFCLT3_CCTGACCACT-TCTTGGCTAT_L007_R1.fastq.gz
WARN	Per tile sequence quality	Tube1_Cort_22YMFCLT3_CCTGACCACT-TCTTGGCTAT_L007_R1.fastq.gz
PASS	Per sequence quality scores	Tube1_Cort_22YMFCLT3_CCTGACCACT-TCTTGGCTAT_L007_R1.fastq.gz
FAIL	Per base sequence content	Tube1_Cort_22YMFCLT3_CCTGACCACT-TCTTGGCTAT_L007_R1.fastq.gz
PASS	Per sequence GC content	Tube1_Cort_22YMFCLT3_CCTGACCACT-TCTTGGCTAT_L007_R1.fastq.gz
PASS	Per base N content	Tube1_Cort_22YMFCLT3_CCTGACCACT-TCTTGGCTAT_L007_R1.fastq.gz
PASS	Sequence Length Distribution	Tube1_Cort_22YMFCLT3_CCTGACCACT-TCTTGGCTAT_L007_R1.fastq.gz
FAIL	Sequence Duplication Levels	Tube1_Cort_22YMFCLT3_CCTGACCACT-TCTTGGCTAT_L007_R1.fastq.gz
WARN	Overrepresented sequences	Tube1_Cort_22YMFCLT3_CCTGACCACT-TCTTGGCTAT_L007_R1.fastq.gz
FAIL	Adapter Content	Tube1_Cort_22YMFCLT3_CCTGACCACT-TCTTGGCTAT_L007_R1.fastq.gz
