PASS	Basic Statistics	Tube2_Cort_22YMFCLT3_AGCTGGAATG-ACGGAATGCG_L005_R1.fastq.gz
PASS	Per base sequence quality	Tube2_Cort_22YMFCLT3_AGCTGGAATG-ACGGAATGCG_L005_R1.fastq.gz
FAIL	Per tile sequence quality	Tube2_Cort_22YMFCLT3_AGCTGGAATG-ACGGAATGCG_L005_R1.fastq.gz
PASS	Per sequence quality scores	Tube2_Cort_22YMFCLT3_AGCTGGAATG-ACGGAATGCG_L005_R1.fastq.gz
FAIL	Per base sequence content	Tube2_Cort_22YMFCLT3_AGCTGGAATG-ACGGAATGCG_L005_R1.fastq.gz
PASS	Per sequence GC content	Tube2_Cort_22YMFCLT3_AGCTGGAATG-ACGGAATGCG_L005_R1.fastq.gz
PASS	Per base N content	Tube2_Cort_22YMFCLT3_AGCTGGAATG-ACGGAATGCG_L005_R1.fastq.gz
PASS	Sequence Length Distribution	Tube2_Cort_22YMFCLT3_AGCTGGAATG-ACGGAATGCG_L005_R1.fastq.gz
WARN	Sequence Duplication Levels	Tube2_Cort_22YMFCLT3_AGCTGGAATG-ACGGAATGCG_L005_R1.fastq.gz
WARN	Overrepresented sequences	Tube2_Cort_22YMFCLT3_AGCTGGAATG-ACGGAATGCG_L005_R1.fastq.gz
FAIL	Adapter Content	Tube2_Cort_22YMFCLT3_AGCTGGAATG-ACGGAATGCG_L005_R1.fastq.gz
