Sample	Unique Reads	Duplicate Reads
260_Cort_22YMFCLT3_R1_merged	26415262.0	84403110.0
260_Cort_22YMFCLT3_R2_merged	29993600.0	80824772.0
985_Cort_22YMFCLT3_R1_merged	27584251.0	90733157.0
985_Cort_22YMFCLT3_R2_merged	32585516.0	85731892.0
Tube1_Cort_22YMFCLT3_R1_merged	17062185.0	99585176.0
Tube1_Cort_22YMFCLT3_R2_merged	20215880.0	96431481.0
Tube2_Cort_22YMFCLT3_R1_merged	21288460.0	84489942.0
Tube2_Cort_22YMFCLT3_R2_merged	25079682.0	80698720.0
Tube3_Cort_22YMFCLT3_R1_merged	20506019.0	73894575.0
Tube3_Cort_22YMFCLT3_R2_merged	23644887.0	70755707.0
Tube4_Cort_22YMFCLT3_R1_merged	14140270.0	88469390.0
Tube4_Cort_22YMFCLT3_R2_merged	16849870.0	85759790.0
