Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
260_Cort_22YMFCLT3_R1_merged	260_Cort_22YMFCLT3_R1_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110818372.0	16.6 Gbp	0.0	150.0	48.0	23.83653649050568	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	fail
260_Cort_22YMFCLT3_R2_merged	260_Cort_22YMFCLT3_R2_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110818372.0	16.6 Gbp	0.0	150.0	48.0	27.065547942385997	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
985_Cort_22YMFCLT3_R1_merged	985_Cort_22YMFCLT3_R1_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118317408.0	17.7 Gbp	0.0	150.0	47.0	23.31377185123082	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	fail
985_Cort_22YMFCLT3_R2_merged	985_Cort_22YMFCLT3_R2_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118317408.0	17.7 Gbp	0.0	150.0	47.0	27.540761672705827	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
Tube1_Cort_22YMFCLT3_R1_merged	Tube1_Cort_22YMFCLT3_R1_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116647361.0	17.4 Gbp	0.0	150.0	50.0	14.62714970556548	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
Tube1_Cort_22YMFCLT3_R2_merged	Tube1_Cort_22YMFCLT3_R2_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116647361.0	17.4 Gbp	0.0	150.0	50.0	17.33076447614966	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
Tube2_Cort_22YMFCLT3_R1_merged	Tube2_Cort_22YMFCLT3_R1_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105778402.0	15.8 Gbp	0.0	150.0	48.0	20.125525578791127	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
Tube2_Cort_22YMFCLT3_R2_merged	Tube2_Cort_22YMFCLT3_R2_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105778402.0	15.8 Gbp	0.0	150.0	48.0	23.70964263837362	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
Tube3_Cort_22YMFCLT3_R1_merged	Tube3_Cort_22YMFCLT3_R1_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94400594.0	14.1 Gbp	0.0	150.0	49.0	21.72234038282045	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
Tube3_Cort_22YMFCLT3_R2_merged	Tube3_Cort_22YMFCLT3_R2_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94400594.0	14.1 Gbp	0.0	150.0	49.0	25.047391790597956	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
Tube4_Cort_22YMFCLT3_R1_merged	Tube4_Cort_22YMFCLT3_R1_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102609660.0	15.3 Gbp	0.0	150.0	50.0	13.7806420675506	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	fail
Tube4_Cort_22YMFCLT3_R2_merged	Tube4_Cort_22YMFCLT3_R2_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102609660.0	15.3 Gbp	0.0	150.0	50.0	16.421328509868633	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
