PASS	Basic Statistics	Tube4_Cort_22YMFCLT3_TATAGGTACT-TAGGTGAGAT_L006_R2.fastq.gz
PASS	Per base sequence quality	Tube4_Cort_22YMFCLT3_TATAGGTACT-TAGGTGAGAT_L006_R2.fastq.gz
FAIL	Per tile sequence quality	Tube4_Cort_22YMFCLT3_TATAGGTACT-TAGGTGAGAT_L006_R2.fastq.gz
PASS	Per sequence quality scores	Tube4_Cort_22YMFCLT3_TATAGGTACT-TAGGTGAGAT_L006_R2.fastq.gz
FAIL	Per base sequence content	Tube4_Cort_22YMFCLT3_TATAGGTACT-TAGGTGAGAT_L006_R2.fastq.gz
FAIL	Per sequence GC content	Tube4_Cort_22YMFCLT3_TATAGGTACT-TAGGTGAGAT_L006_R2.fastq.gz
PASS	Per base N content	Tube4_Cort_22YMFCLT3_TATAGGTACT-TAGGTGAGAT_L006_R2.fastq.gz
PASS	Sequence Length Distribution	Tube4_Cort_22YMFCLT3_TATAGGTACT-TAGGTGAGAT_L006_R2.fastq.gz
WARN	Sequence Duplication Levels	Tube4_Cort_22YMFCLT3_TATAGGTACT-TAGGTGAGAT_L006_R2.fastq.gz
FAIL	Overrepresented sequences	Tube4_Cort_22YMFCLT3_TATAGGTACT-TAGGTGAGAT_L006_R2.fastq.gz
FAIL	Adapter Content	Tube4_Cort_22YMFCLT3_TATAGGTACT-TAGGTGAGAT_L006_R2.fastq.gz
